<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>data table</title>
    <!-- data table css cdn -->
     
    <link rel="stylesheet" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!--Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <!-- jQuery cdn -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
  
</head>
<body id="body">
    <h1 class="text-center"> Students Record</h1>
    <p class="output"></p>
    <button type="button" class="btn btn-primary button-87 btn-lg" role="button" id="Add" data-bs-toggle="modal"
      data-bs-target="#exampleModal" data-bs-whatever="@mdo">Add</button>
    <br>
    <br>
    <div>
      <p id="add"></p>
    </div>
    <div>
      <p id="update"></p>
    </div>
    <div class="modal fade container-fluid box" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Enter Student Details:</h5>
            <button type="button" class="btn-close" id="cross"  data-bs-dismiss="modal"
              aria-label="Close"> </button>
          </div>
          <div class="modal-body" >
            <form id="basic-form" action="">
              <div class="mb-3">
                <label for="studentname" class="col-form-label">Student Name</label>
                <input type="text" class="form-control" id="studentname" name="studentname" autocomplete="off" required>
                
              </div>
              <div class="mb-3">
                <input type="hidden" id="studentid" class="form-control" name="studentid" required>
              </div>
              <div class="mb-3">
                <label for="Selectcourse" class="col-form-label">Course:</label><br>
                <select id="Selectcourse" name="Selectcourse" required>
                  <option value="">Select Course</option>
                  <option value="Computer Science Engineering">Computer Science Engineering</option>
                  <option value="Civil Engineering">Civil Engineering</option>
                  <option value="Mechanical Engineering">Mechanical Engineering</option>
                </select>
                
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" name="email" autocomplete="off" required>
                
              </div>
  
              <div class="mb-3">
                <label for="rollno" class="col-form-label">Roll No:</label>
                <input type="text" class="form-control" id="rollno" name="rollno" autocomplete="off" required>
                
              </div>
              <div class="modal-footer">
                <button type="button" id="close" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary addde" id="addStudent" onclick="AddData()" >Add Student</button>
      
              </div>
            </form>
          </div>
        
          </div>
        </div>
      </div>
    </div>
    <div style="width:1800px; margin-left:10px;" id="studentfile">
  </div>
  

  
           
<!-- data table script cdn -->
<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
<!-- jquery validator plugin -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script> -->
<script src="index.js"></script>

 <!-- bootstrap js cdn -->
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
 integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5FxIGE0DVittaqT5lorf0EI7Vk"
 crossorigin="anonymous"></script>  
  -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js"
 integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy"
 crossorigin="anonymous"></script> 


</body>
</html>